{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Brogrammer.sublime-theme"
}
